[EMU1]
#Specifie le nom de l'emulateur
EMU1-NAME=fba2x
#Alias affiche pour l'emulateur
EMU1-ALIAS=Capcom-Systems
#specifie le chemin vers les emulateurs
EMU1-PATH=/home/pi/raspfba/
#specifie le chemin de roms
ROMPATH1=/home/pi/raspfba/roms/

[EMU2]
EMU2-NAME=snes9x
EMU2-ALIAS=supernintendo
EMU2-PATH=/home/pi/snes9x-xinmo/
ROMPATH2=/home/pi/snes9x-xinmo/roms/

[EMU3]
EMU3-NAME=fba2x
EMU3-ALIAS=neogeo
EMU3-PATH=/home/pi/fbaneogeo/
ROMPATH3=/home/pi/fbaneogeo/roms/

[EMU4]
EMU4-NAME=mame
EMU4-ALIAS=mame4allpi
EMU4-PATH=/home/pi/mame4all-pi/
ROMPATH4=

[EMU5]
EMU5-NAME=flashcode
EMU5-ALIAS=bar code scanner
EMU5-PATH=/home/pi/script/shell/emulmenu.0.8/
ROMPATH5=
