[EMU1]
#Spécifie le nom de l'émulateur
EMU1-NAME=Csume 
#spécifie le chemin vers les émulateurs
EMU1-PATH=$/HOME/MAMEHub/MAMEHubRepo/Binaries/dist/
#spécifie le chemin de roms
ROMPATH1=/home/negocia2com/roms/mamer/

[EMU2]
EMU2-NAME=gpsp-linux
EMU2-PATH=$HOME/gpsp-linux/
ROMPATH2=/home/negocia2com/gpsp-linux/
